{
  "application.css": "/packs/application-5efded8ead6c3b647da2e9fc50a3d81f.css",
  "application.css.map": "/packs/application-5efded8ead6c3b647da2e9fc50a3d81f.css.map",
  "application.js": "/packs/application-40de879edc6ba2982386.js",
  "application.js.map": "/packs/application-40de879edc6ba2982386.js.map",
  "images/rails.png": "/packs/images/rails-8e7886c2d44de9794b9b02b7742231a0.png"
}